<?php


?>


<!DOCTYPE html>
<html>
<head>
<title>BUSINESS WEBSITE</title>
<link rel="stylesheet" type="text/css" href="css1/style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
  <style>
   body{
    background-image: url('whiteg.jpg');
    background-size: cover;
    background-attachment: fixed;
   }
 </style>
<!-----NavigationBar---->
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="logo.JPG"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About.html">ABOUT US</a>
      </li>


       <div class="subnav">
    <button class="subnavbtn">MBA MATERIALS <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      ////////////////////////////////////////////////////////////////////////////////<a href="exams.html">MBA EXAMS</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <a href="chapters.html">CHAPTERS</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <a href="previouspapers.html">PREVIOUS PAPERS</a>
    </div>
  </div> 


      <li class="nav-item">
        <a class="nav-link" href="previouspapers.html">PREVIOUS PAPERS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Chapters.html">CHAPTERS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="exams.html">MBA EXAMS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="news.html">NEWS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="register.html">SIGNUP</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="login.html">LOGIN</a>
    </li>
    </ul>
  </div>
</nav>
</section>

<!-------------------------------------------------------------------------------------------------------------------------------------------->
<style>
  .contents p {
    font-size: 20px;
  }
  h1{
    font-family: sans-serif;
  }  
</style>

<body>
  <div class="container">
  <hr color=black>
  <h1>ALL ABOUT CAT ENTRANCE</h1>
  <div class="contents">
  <p>MBA CAT is one of the highly recommended MBA entrance exam for students who aspire to purse MBA in top B-schools. It is one of the highly rigorous entrance examinations for MBA in INDIA. It is a way to many top colleges in INDIA. IIM’S – INDIAN INSTITUTE OF MANAGEMENT STUDIES are considered the best colleges for MBA and all these IIM’S accept CAT score. Apart from IIM’S there are many several other colleges that are ranked higher than some IIM’S. these colleges include FMS DELHI, ISB HYDERABAD, MDI GURGAON, IIT DELHI, IIFT, SPJIMR and many more.</p>
<a class="btn btn-primary" href="cat.html" role="button">Read More</a>
<hr color=black>



<body>
  <div class="container">
  <h1>ALL ABOUT CMAT ENTRANCE</h1>
  <div class="contents">
  <p>Common Management Admission Test (CMAT) is an online computer-based test conducted by the National Testing Agency (NTA), India. It is a national-level admission test for facilitating institutions to select suitable students for admission in all management programmes approved by AICTE. CMAT is also a way to many top colleges in INDIA.</p>
<a class="btn btn-primary" href="cmat.html" role="button">Read More</a>
<hr color=black>



<body>
   <div class="container">
  <h1>ALL ABOUT XAT ENTRANCE</h1>
  <div class="contents">
    <P>XAT entrance is also top national level exam opted by students. It is hosted and arrenged by XLRI Jamshedpur and is named as Xaviers aptitude test. It has the same level of difficulty as CAT entrance. More than 600 MBA colleges accept XAT entrance exam.</P>
    <a class="btn btn-primary" href="xat.html" role="button">Read More</a>
<hr color=black>



<body>
   <div class="container">
  <h1>ALL ABOUT ATMA ENTRANCE</h1>
  <div class="contents">
    <P>AIMS Test for Management Admissions or ATMA is a national-level exam conducted by the Association of Indian Management Schools (AIMS) for admission to MBA, PGDM, MCA and PGDBA courses. ... More than 500 management institutes across India accept ATMA scores for admission to their management programmes.</P>
     <a class="btn btn-primary" href="atma.html" role="button">Read More</a>
<hr color=black>




<body>
   <div class="container">
  <h1>ALL ABOUT SNAP ENTRANCE</h1>
  <div class="contents">
  <p>SNAP is a top level management examination. SNAP is conducted by symbosis and is a national level aptitude test. A candidate aspiring to join an MBA programme offered by any Institute of Symbiosis International (Deemed University) [SIU] has to take the common, mandatory Symbiosis National Aptitude (SNAP) Computer Based Test (CBT) 2020.</p>
  <a class="btn btn-primary" href="snap.html" role="button">Read More</a>
<hr color=black>